APP_NAME="XDAG - Dagger pool"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

FEES_PERCENT=0.5
REWARD_PERCENT=12
DIRECT_PERCENT=7
FUND_PERCENT=0.5

# displayed on homepage if set
IMPORTANT_MESSAGE=

# when the path begins with ./, base_path() is applied whenever the value is used
MINERS=./storage/miners.txt
STATS=./storage/stats.txt
BALANCES=./storage/balances.txt
PAYOUTS=./storage/payouts.txt

# when the path begins with ./, base_path() is applied and the file is copied. If the path begins with http:// or https://, wget is called
DOWNLOAD_MINERS=./storage/pooldata/miners.txt
DOWNLOAD_STATS=./storage/pooldata/stats.txt
DOWNLOAD_BALANCES=./storage/pooldata/balances.txt
DOWNLOAD_PAYOUTS=./storage/pooldata/payouts.txt

# set path to system programs properly, issue `which cp` and `which wget`
CP_EXECUTABLE=/bin/cp
WGET_EXECUTABLE=/usr/bin/wget

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="XDAGpool.com"
MAIL_REPLY_ADDRESS=
MAIL_REPLY_NAME="XDAGpool.com support"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
